暴力计算，动态规划，数据结构，数学公式。 
保留三位小数%.3lf

-- -- char                            8 -2^7 ~ 2^7-1 %c %c 、 %d 、 %u
    signed -- char                    8 -2^7 ~ 2^7-1 %c %c 、 %d 、 %u
    unsigned -- char                8 0 ~ 2^8-1 %c %c 、 %d 、 %u
    [signed] short [int]            16 -2^15 ~ 2^15-1 %hd
    unsigned short [int]           16 0 ~ 2^16-1 %hu 、 %ho 、 %hx
    [signed] -- int                    32 -2^31 ~ 2^31-1 %d
    unsigned -- [int]                 32 0 ~ 2^32-1 %u 、 %o 、 %x
    [signed] long [int]              32 -2^31 ~ 2^31-1 %ld
    unsigned long                   32 0 ~ 2^32-1 %lu 、 %lo 、 %lx
    long long==__int64       		64 -2^63 ~ 2^63-1 %I64d
    unsigned long long      64 0 ~ 2^64-1 %lld，%llx
    -- -- float                            32 +/- 3.40282e+038 %f 、 %e 、 %g
    -- -- double                        64 +/- 1.79769e+308 %lf 、 %le 、 %lg %f 、 %e 、 %g
    -- long double                    96 +/- 1.79769e+308 %Lf 、 %Le 、 %Lg



1.最大公约数
int gy(int a,int b)
{
    int t,c;
    if(b>a)
    {
        t=a;  a=b; b=t;
    }
    while(a%b!=0) 
    {
        t=a%b;  a=b;  b=t;
      }
    return b;            
}



2.杨辉三角
for(int i=0;i<=n;i++){
        c[i][0]=c[i][i]=1;
    }
    for(int i=2;i<=n;i++){
        for(int j=1;j<=i-1;j++){
        	c[i][j]=c[i-1][j]+c[i-1][j-1];
        }
    }


3.当不知道输入终点时回车（13）对于换行（10）Tab（9）空格（32）
while(scanf("%c",&c)!=EOF){
        i=0;tab=0;tab1=0;
        while(c!=10){
            a[c-97]++;
            scanf("%c",&c);
            i++;
        }

4.char a[n]可以定义在while(scanf('%s',&a)){}循环之外，而且每次定义与前一次定义无关，int a[n]却相反。